<h2>Listing entries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Text</th>
      <th>List</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= entry.text %></td>
      <td><%= entry.list_id %></td>

      <td class="text-right">
        <%= link "Show", to: list_entry_path(@conn, :show, @list_id, entry), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: list_entry_path(@conn, :edit, @list_id, entry), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: list_entry_path(@conn, :delete, @list_id, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New entry", to: list_entry_path(@conn, :new,  @list_id) %>
